<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Curso CSS3</title>
		<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/estilos.css" />

		<meta name="theme-color" content="#2091f9">

		<meta name="title" content="Aprende CSS desde cero">
		<meta name="description"
			content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
	
	
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://angelalvarez1211.github.io">
		<meta property="og:title" content="Aprende CSS desde cero">
		<meta property="og:description"
			content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
		<meta property="og:image" content="https://angelalvarez1211.github.io/images/css.jpg">
	
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://angelalvarez1211.github.io">
		<meta property="twitter:title" content="Aprende CSS desde cero">
		<meta property="twitter:description"
			content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">
		<meta property="twitter:image" content="https://angelalvarez1211.github.io/images/css.jpg">
	</head>
	<body>
		<!--HEADER-->
		<header class="hero">
			<nav class="nav container">
				<div class="nav-logo">
					<h2 class="nav-title">Curso CSS.</h2>
				</div>

				<ul class="nav-link nav-link-menu">
					<li class="nav-items">
						<a href="#" class="nav-links">Inicio</a>
					</li>
					<li class="nav-items">
						<a href="#" class="nav-links">Acerca de</a>
					</li>
					<li class="nav-items">
						<a href="#" class="nav-links">Contacto</a>
					</li>
					<li class="nav-items">
						<a href="#" class="nav-links">Blog</a>
					</li>

					<img class="nav-close" src="./images/close.svg" alt="nav-close" />
				</ul>

				<div class="nav-menu">
					<img class="nav-img" src="./images/menu.svg" alt="nav-menu" />
				</div>
			</nav>

			<section class="hero-container container">
				<h1 class="hero-title">Aprender CSS desde CERO hasta dominarlo</h1>
				<p class="hero-paragraph">Elige aprender CSS de una vez por todas, una vez que termines este curso serás capaz de crear cualquier layout con CSS y crear tus propias animaciones</p>
				<a href="" class="cta">Comienza ahora</a>
			</section>
		</header>
		<main>
			<section class="container about">
				<h2 class="subtitle">¿Qué aprenderás en este curso?</h2>
				<p class="about-paragraph">Todo lo necesario y obligatorio de CSS (Flexbox, Grid, Custom properties, Position, Animaciones, Box Model y más</p>

				<div class="about-main">
					<article class="about-icons">
						<img src="./images/shapes.svg" class="about-icon">
						<h3 class="about-title">CSS Layouts</h3>
						<p class="about-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus labore qui ducimus eos.</p>
					</article>
					<article class="about-icons">
						<img src="./images/paint.svg" class="about-icon">
						<h3 class="about-title">Animaciones</h3>
						<p class="about-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus labore qui ducimus eos.</p>
					</article>
					<article class="about-icons">
						<img src="./images/code.svg" class="about-icon">
						<h3 class="about-title">Sass</h3>
						<p class="about-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus labore qui ducimus eos.</p>
					</article>
				</div>
			</section>

			<section class="knowledge">
				<div class="knowledge-container container">
					<div class="knowledge-texts">
						<h2 class="subtitle">Curso completo de CSS3. ¡Domina de una vez por todas!</h2>
						<p class="knowledge-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vitae omnis eaque quam velit earum asperiores! Vel dolore placeat fuga?</p>
						<a href="#" class="cta">Entra al curso</a>
					</div>

					<figure class="knowledge-picture">
						<img src="./images/macbook.png" class="knowledge-img">
					</figure>
				</div>
			</section>

			<section class="price container">
				<h2 class="subtitle">Obten el plan perfecto para aprender</h2>

				<div class="price-table">
					<div class="price-element">
						<p class="price-name">Flexbox</p>
						<h3 class="price-price">Free</h3>

						<div class="price-items">
							<p class="price-features">Flexbox</p>
							<p class="price-features">Layouts</p>
							<p class="price-features">Responsive</p>
						</div>

						<a href="#" class="price-cta">Empieza ahora</a>
					</div>


					<div class="price-element price-element--best">
						<p class="price-name">Grid</p>
						<h3 class="price-price">$30/mes</h3>

						<div class="price-items">
							<p class="price-features">Grid</p>
							<p class="price-features">Implicit Grid</p>
							<p class="price-features">Responsive</p>
						</div>

						<a href="#" class="price-cta">Empieza ahora</a>
					</div>


					<div class="price-element">
						<p class="price-name">Animaciones</p>
						<h3 class="price-price">$40/mes</h3>

						<div class="price-items">
							<p class="price-features">Animation</p>
							<p class="price-features">Transition</p>
							<p class="price-features">Render Website</p>
						</div>

						<a href="#" class="price-cta">Empieza ahora</a>
					</div>
				</div>
			</section>

			<section class="testimony">
				<div class="testimony-container container">
					<img src="./images/leftarrow.svg" class="testimony-arrow" id="before">
					<section class="testimony-body testimony-body--show" data-id="1">
						<div class="testimony-texts">
							<h2 class="subtitle">Mi nombre es Angel Alvarez,<span class="testimony-course"> estudiante de CSS</span></h2>
							<p class="testimony-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam labore distinctio nihil error nulla eligendi repudiandae expedita consectetur aperiam?</p>
						</div>
						<figure class="testimony-picture">
							<img src="./images/face4.jpg" class="testimony-img">
						</figure>
					</section>


					<section class="testimony-body" data-id="2">
						<div class="testimony-texts">
							<h2 class="subtitle">Mi nombre es Gracielmar Orellana,<span class="testimony-course"> estudiante de CSS</span></h2>
							<p class="testimony-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam labore distinctio nihil error nulla eligendi repudiandae expedita consectetur aperiam?</p>
						</div>
						<figure class="testimony-picture">
							<img src="./images/face2.jpg" class="testimony-img">
						</figure>
					</section>


					<section class="testimony-body" data-id="3">
						<div class="testimony-texts">
							<h2 class="subtitle">Mi nombre es Iván Millán,<span class="testimony-course"> estudiante de CSS</span></h2>
							<p class="testimony-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam labore distinctio nihil error nulla eligendi repudiandae expedita consectetur aperiam?</p>
						</div>
						<figure class="testimony-picture">
							<img src="./images/face3.jpg" class="testimony-img">
						</figure>
					</section>

					<section class="testimony-body" data-id="4">
						<div class="testimony-texts">
							<h2 class="subtitle">Mi nombre es Reinaldo Rojas,<span class="testimony-course"> estudiante de CSS</span></h2>
							<p class="testimony-review">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quibusdam labore distinctio nihil error nulla eligendi repudiandae expedita consectetur aperiam?</p>
						</div>
						<figure class="testimony-picture">
							<img src="./images/face.jpg" class="testimony-img">
						</figure>
					</section>
					<img src="./images/rightarrow.svg" class="testimony-arrow" id="next">
				</div>
			</section>

			<section class="questions container">
				<h2 class="subtitle">Preguntas Frecuentes</h2>
				<p class="questions-paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, dolor.</p>

				<section class="questions-container">
					<article class="questions-padding">
						<div class="questions-answer">
							<h3 class="questions-title">¿Qué es CSS? 
								<span class="questions-arrow">
									<img src="./images/arrow.svg" class="testimony-arrow">
								</span>
							</h3>

							<p class="questions-show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat est, non autem omnis dolores, deleniti, soluta vel quod voluptatem dicta repudiandae ea dolor.</p>
						</div>
					</article>
					<article class="questions-padding">
						<div class="questions-answer">
							<h3 class="questions-title">¿Qué aprenderé en este curso? 
								<span class="questions-arrow">
									<img src="./images/arrow.svg" class="testimony-arrow">
								</span>
							</h3>

							<p class="questions-show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat est, non autem omnis dolores, deleniti, soluta vel quod voluptatem dicta repudiandae ea dolor.</p>
						</div>
					</article>
					<article class="questions-padding">
						<div class="questions-answer">
							<h3 class="questions-title">¿Qué es CSS GRID? 
								<span class="questions-arrow">
									<img src="./images/arrow.svg" class="testimony-arrow">
								</span>
							</h3>

							<p class="questions-show">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsam fugiat est, non autem omnis dolores, deleniti, soluta vel quod voluptatem dicta repudiandae ea dolor.</p>
						</div>
					</article>
				</section>

				<section class="questions-offer">
					<h2 class="subtitle">¿Estás listo para aprender CSS?</h2>
					<p class="questions-copy">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis pariatur officiis iure, quisquam doloremque molestiae quaerat officia beatae, iste dicta magni quod quo laborum, rem labore soluta recusandae dolores voluptates?</p>
					<a href="#" class="cta">Aprende ahora</a>
				</section>
			</section>

		</main>

		<footer class="footer">
			<section class="footer-container container">
				<nav class="nav nav--footer">
					<h2 class="footer-title">Curso CSS.</h2>

					<ul class="nav-link nav-link--footer">
						<li class="nav-items">
							<a href="#" class="nav-links">Inicio</a>
						</li>
						<li class="nav-items">
							<a href="#" class="nav-links">Acerca de</a>
						</li>
						<li class="nav-items">
							<a href="#" class="nav-links">Contacto</a>
						</li>
						<li class="nav-items">
							<a href="#" class="nav-links">Blog</a>
						</li>
					</ul>
				</nav>

				<form class="footer-form" action="https://formspree.io/f/mvojlpkk"
				method="POST">
					<h2 class="footer-newsletter">Suscribete a la newsletter
						<div class="footer-inputs">
							<input type="email" placeholder="Email" class="footer-input" name="email">
							<input type="submit" value="Registrate" class="footer-submit">
						</div>
					</h2>
				</form>
			</section>

			<section class="footer-copy container">
				<div class="footer-social">
					<a href="#" class="footer-icons">
						<img src="./images/facebook.svg" class="footer-img"></a>
					<a href="#" class="footer-icons">
						<img src="./images/twitter.svg" class="footer-img"></a>
					<a href="#" class="footer-icons">
						<img src="./images/youtube.svg" class="footer-img"></a>
				</div>

				<h3 class="footer-copyright">Derechos reservados &copy; Angel Alvarez</h3>
			</section>
		</footer>

		<script src="./js/slider.js"></script>
		<script src="./js/questions.js"></script>
		<script src="./js/menu.js"></script>
	</body>
</html>
